{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "NightVision",
          "version": "0.1.0",
          "informationUri": "https://app.nightvision.net/scans/b372578c-08ba-49a2-b8da-fdc0f63407ad/issues",
          "rules": [
            {
              "id": "SQL Injection - PostgreSQL",
              "name": "SQLInjection-PostgreSQL",
              "shortDescription": {
                "text": "Potential SQL injection vulnerability for PostgreSQL"
              },
              "helpUri": "https://docs.nightvision.net"
            },
            {
              "id": "Spring4Shell",
              "name": "Spring4Shell",
              "shortDescription": {
                "text": "Spring4Shell vulnerability"
              },
              "helpUri": "https://docs.nightvision.net"
            },
            {
              "id": "Cross Site Scripting (Reflected)",
              "name": "CrossSiteScripting(Reflected)",
              "shortDescription": {
                "text": "Reflected cross-site scripting vulnerability"
              },
              "helpUri": "https://docs.nightvision.net"
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "https://app.nightvision.net/scans/b372578c-08ba-49a2-b8da-fdc0f63407ad/issues"
          },
          "length": -1
        }
      ],
      "results": [
        {
          "ruleId": "SQL Injection - PostgreSQL",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential SQL injection vulnerability for PostgreSQL"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/hawk/controller/SearchController.java"
                },
                "region": {
                  "startLine": 37,
                  "message": {
                    "text": "Found on endpoint /search"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "3974c5fe-0130-4976-99f0-cfde75b1aa13"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "ruleId": "Spring4Shell",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Spring4Shell vulnerability"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/hawk/controller/SearchController.java"
                },
                "region": {
                  "startLine": 37,
                  "message": {
                    "text": "Found on endpoint /search"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "e74d84ec-47cc-4e62-a327-2ed25feeec7a"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Reflected cross-site scripting vulnerability"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/hawk/controller/SearchController.java"
                },
                "region": {
                  "startLine": 37,
                  "message": {
                    "text": "Found on endpoint /search"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "90d5f243-6d71-4cf2-a442-7fe906c07318"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        }
      ]
    }
  ]
}