{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Nightvision Scan",
          "version": "0.1.0",
          "informationUri": "https://app.nightvision.net/scans/58810ae7-d54d-4ee4-9325-2d2af66242a5/issues",
          "rules": [
            {
              "id": "Cross Site Scripting (Reflected)",
              "name": "CrossSiteScripting(Reflected)",
              "shortDescription": {
                "text": "Reflected cross-site scripting vulnerability"
              },
              "helpUri": "https://docs.nightvision.net"
            },
            {
              "id": "HTTP Only Site",
              "name": "HTTPOnlySite",
              "shortDescription": {
                "text": "Usage of HTTP over HTTPs"
              },
              "helpUri": "https://docs.nightvision.net"
            },
            {
              "id": ".htaccess Information Leak",
              "name": ".HtaccessInformationLeak",
              "shortDescription": {
                "text": "Potential information leak in the .htaccess file"
              },
              "helpUri": "https://docs.nightvision.net"
            },
            {
              "id": "HTTP Missing Security Headers",
              "name": "HTTPMissingSecurityHeaders",
              "shortDescription": {
                "text": "Web pages are missing recommended security headers"
              },
              "helpUri": "https://docs.nightvision.net"
            },
            {
              "id": "SQL Injection",
              "name": "SQLInjection",
              "shortDescription": {
                "text": "Potential SQL injection vulnerability"
              },
              "helpUri": "https://docs.nightvision.net"
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "https://app.nightvision.net/scans/58810ae7-d54d-4ee4-9325-2d2af66242a5/issues"
          },
          "length": -1
        }
      ],
      "results": [
        {
          "guid": "e701e801-2b1e-4cc8-8538-fb798806de6c",
          "ruleId": "SQL Injection",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/product.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /product.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "e701e801-2b1e-4cc8-8538-fb798806de6c"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "3ea8b3c3-4534-4eb8-ba44-3e71294b7bf4",
          "ruleId": "SQL Injection",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/listproducts.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /listproducts.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "3ea8b3c3-4534-4eb8-ba44-3e71294b7bf4"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "13f5b339-20ae-4518-8ed5-912cdbf3ac10",
          "ruleId": "SQL Injection",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/listproducts.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /listproducts.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "13f5b339-20ae-4518-8ed5-912cdbf3ac10"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "1a5b8ee3-08cd-4d3c-91c0-7c141010ae44",
          "ruleId": "SQL Injection",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/artists.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /artists.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "1a5b8ee3-08cd-4d3c-91c0-7c141010ae44"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "5d128295-0f26-4b8e-965e-92c566fa2366",
          "ruleId": "SQL Injection",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/userinfo.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /userinfo.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "5d128295-0f26-4b8e-965e-92c566fa2366"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "4341fd46-2ed1-44b6-99de-7f9eb27be11e",
          "ruleId": "SQL Injection",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/userinfo.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /userinfo.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "4341fd46-2ed1-44b6-99de-7f9eb27be11e"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "d9df84fd-0b7c-4271-a1b9-d64d693973d0",
          "ruleId": "SQL Injection",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/secured/newuser.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /secured/newuser.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "d9df84fd-0b7c-4271-a1b9-d64d693973d0"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "d2c3ec74-55ce-4166-9107-f07c2c420c66",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/listproducts.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /listproducts.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "d2c3ec74-55ce-4166-9107-f07c2c420c66"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "6202aa3c-154b-40eb-aacd-c2dc64fc12f0",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/listproducts.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /listproducts.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "6202aa3c-154b-40eb-aacd-c2dc64fc12f0"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "0f2a37d4-b20f-4d37-a74d-873d5531005b",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/hpp/params.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /hpp/params.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "0f2a37d4-b20f-4d37-a74d-873d5531005b"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "5644e8fe-d579-4ced-9c7e-4008be55bbcf",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/hpp/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /hpp/"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "5644e8fe-d579-4ced-9c7e-4008be55bbcf"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "2df0e802-aa2e-4795-81a0-71a0bf601bb7",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/hpp/params.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /hpp/params.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "2df0e802-aa2e-4795-81a0-71a0bf601bb7"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "45f74e3d-aee2-4f89-936e-3d50627f930d",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/secured/newuser.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /secured/newuser.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "45f74e3d-aee2-4f89-936e-3d50627f930d"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "34c5d6ee-5a91-4ea7-b344-42b417bd556c",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/secured/newuser.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /secured/newuser.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "34c5d6ee-5a91-4ea7-b344-42b417bd556c"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "06d46723-efda-4f9a-ab72-9bd0dabef6b3",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/secured/newuser.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /secured/newuser.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "06d46723-efda-4f9a-ab72-9bd0dabef6b3"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "35055610-6c3b-479a-b606-02dff374b6a1",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/secured/newuser.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /secured/newuser.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "35055610-6c3b-479a-b606-02dff374b6a1"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "9ac29b9c-bc1f-4a61-8335-40af488175c3",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/secured/newuser.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /secured/newuser.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "9ac29b9c-bc1f-4a61-8335-40af488175c3"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "49efa6e3-5547-49cf-a811-f5849721f9db",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/search.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /search.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "49efa6e3-5547-49cf-a811-f5849721f9db"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "59fee8f7-603f-4bc9-8a5c-98b742d88431",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/secured/newuser.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /secured/newuser.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "59fee8f7-603f-4bc9-8a5c-98b742d88431"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "5e023b7d-e824-4b8c-9b53-5ff49b636ff5",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/guestbook.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /guestbook.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "5e023b7d-e824-4b8c-9b53-5ff49b636ff5"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "dc0723bd-f14e-4eb0-95ff-adcc84d60417",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/guestbook.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /guestbook.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "dc0723bd-f14e-4eb0-95ff-adcc84d60417"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "2c145a19-765f-4de3-a2ea-2fab0b434f3f",
          "ruleId": "HTTP Only Site",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/cart.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /cart.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "2c145a19-765f-4de3-a2ea-2fab0b434f3f"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "Medium"
          }
        },
        {
          "guid": "19d5baca-bb2e-4df2-8185-d3bd5297186f",
          "ruleId": ".htaccess Information Leak",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Mod_Rewrite_Shop/Details/web-camera-a4tech/2/.htaccess"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /Mod_Rewrite_Shop/Details/web-camera-a4tech/2/.htaccess"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "19d5baca-bb2e-4df2-8185-d3bd5297186f"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "Medium"
          }
        },
        {
          "guid": "443f9d2d-840e-4593-945c-f4013beed068",
          "ruleId": ".htaccess Information Leak",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Mod_Rewrite_Shop/Details/network-attached-storage-dlink/1/.htaccess"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /Mod_Rewrite_Shop/Details/network-attached-storage-dlink/1/.htaccess"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "443f9d2d-840e-4593-945c-f4013beed068"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "Medium"
          }
        },
        {
          "guid": "b760998c-c6f9-4c9c-aac8-9f0200821014",
          "ruleId": ".htaccess Information Leak",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Mod_Rewrite_Shop/Details/color-printer/3/.htaccess"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /Mod_Rewrite_Shop/Details/color-printer/3/.htaccess"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "b760998c-c6f9-4c9c-aac8-9f0200821014"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "Medium"
          }
        },
        {
          "guid": "79f6d0cd-ee77-4405-8926-c474c76bdf0a",
          "ruleId": ".htaccess Information Leak",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Mod_Rewrite_Shop/BuyProduct-3/.htaccess"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /Mod_Rewrite_Shop/BuyProduct-3/.htaccess"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "79f6d0cd-ee77-4405-8926-c474c76bdf0a"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "Medium"
          }
        },
        {
          "guid": "2f47f811-f07b-4d17-aaa8-646d82c06f27",
          "ruleId": ".htaccess Information Leak",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Mod_Rewrite_Shop/BuyProduct-2/.htaccess"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /Mod_Rewrite_Shop/BuyProduct-2/.htaccess"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "2f47f811-f07b-4d17-aaa8-646d82c06f27"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "Medium"
          }
        },
        {
          "guid": "4eaa6110-1c35-4e61-9472-2af815e5159b",
          "ruleId": ".htaccess Information Leak",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Mod_Rewrite_Shop/BuyProduct-1/.htaccess"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /Mod_Rewrite_Shop/BuyProduct-1/.htaccess"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "4eaa6110-1c35-4e61-9472-2af815e5159b"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "Medium"
          }
        },
        {
          "guid": "805134c4-bc49-487d-86bf-fa627c762df1",
          "ruleId": ".htaccess Information Leak",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Mod_Rewrite_Shop/.htaccess"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /Mod_Rewrite_Shop/.htaccess"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "805134c4-bc49-487d-86bf-fa627c762df1"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "Medium"
          }
        },
        {
          "guid": "ba6db5fd-94fa-4a1b-8855-8454d3cefdc0",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "ba6db5fd-94fa-4a1b-8855-8454d3cefdc0"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "854f5579-c690-4421-8fdb-416a1bd4db93",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "854f5579-c690-4421-8fdb-416a1bd4db93"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "95e2c55c-1cd0-4451-af89-2be954072bdd",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "95e2c55c-1cd0-4451-af89-2be954072bdd"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "1532be42-839f-47cb-8638-601681569349",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "1532be42-839f-47cb-8638-601681569349"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "19008bad-3e0d-4d71-9bb3-d67152284fab",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "19008bad-3e0d-4d71-9bb3-d67152284fab"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "e7903680-92c4-4187-97eb-b2a571d527e3",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "e7903680-92c4-4187-97eb-b2a571d527e3"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "ccf71fd3-66ab-4c0e-ae3f-bac33ae09e0e",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "ccf71fd3-66ab-4c0e-ae3f-bac33ae09e0e"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "523ff2bc-c98a-496b-8266-ee83cbaa9cb7",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "523ff2bc-c98a-496b-8266-ee83cbaa9cb7"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "bf8f4cf6-ed21-4714-8f98-d89b4cec39a1",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "bf8f4cf6-ed21-4714-8f98-d89b4cec39a1"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "cdf81836-2c01-463c-9c0f-4f9caee0b044",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "cdf81836-2c01-463c-9c0f-4f9caee0b044"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "6850c3ee-84f9-4064-b44b-d85e39f90dfb",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "6850c3ee-84f9-4064-b44b-d85e39f90dfb"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "3ca18d3a-b588-4794-b0ba-69ab729a5f65",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "3ca18d3a-b588-4794-b0ba-69ab729a5f65"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "cab7dc1c-76ee-43ed-97cf-d6d614a6ba3a",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "cab7dc1c-76ee-43ed-97cf-d6d614a6ba3a"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "f378c74b-05d4-4f2d-a885-7a26ddca0da9",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "f378c74b-05d4-4f2d-a885-7a26ddca0da9"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "07cbb74f-45cc-473f-a0e2-151e5ef0592e",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "07cbb74f-45cc-473f-a0e2-151e5ef0592e"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "9c3dcb1f-bc67-49ef-acb8-909bd61b01f4",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "9c3dcb1f-bc67-49ef-acb8-909bd61b01f4"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "4992b8b5-a9be-4713-b455-a5ab6be8872d",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "4992b8b5-a9be-4713-b455-a5ab6be8872d"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        }
      ]
    }
  ]
}