{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "NightVision",
          "version": "0.1.0",
          "informationUri": "https://app.nightvision.net/scans/58810ae7-d54d-4ee4-9325-2d2af66242a5/issues",
          "rules": [
            {
              "id": ".htaccess Information Leak",
              "name": ".HtaccessInformationLeak",
              "shortDescription": {
                "text": "Potential information leak in the .htaccess file"
              },
              "helpUri": "https://docs.nightvision.net"
            },
            {
              "id": "HTTP Missing Security Headers",
              "name": "HTTPMissingSecurityHeaders",
              "shortDescription": {
                "text": "Web pages are missing recommended security headers"
              },
              "helpUri": "https://docs.nightvision.net"
            },
            {
              "id": "SQL Injection",
              "name": "SQLInjection",
              "shortDescription": {
                "text": "Potential SQL injection vulnerability"
              },
              "helpUri": "https://docs.nightvision.net"
            },
            {
              "id": "Cross Site Scripting (Reflected)",
              "name": "CrossSiteScripting(Reflected)",
              "shortDescription": {
                "text": "Reflected cross-site scripting vulnerability"
              },
              "helpUri": "https://docs.nightvision.net"
            },
            {
              "id": "HTTP Only Site",
              "name": "HTTPOnlySite",
              "shortDescription": {
                "text": "Usage of HTTP over HTTPs"
              },
              "helpUri": "https://docs.nightvision.net"
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "https://app.nightvision.net/scans/58810ae7-d54d-4ee4-9325-2d2af66242a5/issues"
          },
          "length": -1
        }
      ],
      "results": [
        {
          "guid": "76bc82fa-507b-45ba-883c-bed685f2f1bf",
          "ruleId": "SQL Injection",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/product.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /product.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "76bc82fa-507b-45ba-883c-bed685f2f1bf"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "e7933b70-8f45-4f91-9a8a-ac42612e402c",
          "ruleId": "SQL Injection",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/listproducts.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /listproducts.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "e7933b70-8f45-4f91-9a8a-ac42612e402c"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "608efed6-7840-4407-911e-3253107d554b",
          "ruleId": "SQL Injection",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/listproducts.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /listproducts.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "608efed6-7840-4407-911e-3253107d554b"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "4549e022-b445-4988-a9e8-d5a23931c6e5",
          "ruleId": "SQL Injection",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/artists.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /artists.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "4549e022-b445-4988-a9e8-d5a23931c6e5"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "d229cf1f-e85f-4788-8a52-532fab6fa385",
          "ruleId": "SQL Injection",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/userinfo.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /userinfo.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "d229cf1f-e85f-4788-8a52-532fab6fa385"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "c6cd1b9d-2d75-4d61-831c-b091f739cb82",
          "ruleId": "SQL Injection",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/userinfo.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /userinfo.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "c6cd1b9d-2d75-4d61-831c-b091f739cb82"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "e10d5925-382f-4be0-be34-5c1bfe442a61",
          "ruleId": "SQL Injection",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/secured/newuser.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /secured/newuser.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "e10d5925-382f-4be0-be34-5c1bfe442a61"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "20559081-d66f-4883-b846-a756a7b8322e",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/listproducts.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /listproducts.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "20559081-d66f-4883-b846-a756a7b8322e"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "5ff5b4fc-2df6-4c9b-a64f-069a72532816",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/listproducts.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /listproducts.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "5ff5b4fc-2df6-4c9b-a64f-069a72532816"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "9da0b48d-5938-49bd-87c7-403eade5a830",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/hpp/params.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /hpp/params.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "9da0b48d-5938-49bd-87c7-403eade5a830"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "27721fd1-82f7-4be3-b68f-98070164b970",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/hpp/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /hpp/"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "27721fd1-82f7-4be3-b68f-98070164b970"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "633ecca3-d61c-4094-8257-00730fd42073",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/hpp/params.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /hpp/params.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "633ecca3-d61c-4094-8257-00730fd42073"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "fc8e5058-987b-468c-aff9-62b5cc264449",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/secured/newuser.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /secured/newuser.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "fc8e5058-987b-468c-aff9-62b5cc264449"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "787d88f2-9ee5-4304-a4f8-74e0208942a7",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/secured/newuser.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /secured/newuser.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "787d88f2-9ee5-4304-a4f8-74e0208942a7"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "4697b900-ae5f-4ad5-8673-ced42b33dfdb",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/secured/newuser.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /secured/newuser.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "4697b900-ae5f-4ad5-8673-ced42b33dfdb"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "d8dcd3cc-92df-4349-ab48-1c0d9d73b9fc",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/secured/newuser.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /secured/newuser.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "d8dcd3cc-92df-4349-ab48-1c0d9d73b9fc"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "dc12c5a1-ca5f-498e-9ff0-33418167c593",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/secured/newuser.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /secured/newuser.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "dc12c5a1-ca5f-498e-9ff0-33418167c593"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "2cfe600c-19c2-4497-8c6c-778a0947a722",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/search.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /search.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "2cfe600c-19c2-4497-8c6c-778a0947a722"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "23758a68-dfb5-44f6-8b2e-2a846ab95f6b",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/secured/newuser.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /secured/newuser.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "23758a68-dfb5-44f6-8b2e-2a846ab95f6b"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "1aca6202-1ecf-4c67-b09a-1befbbd7bd9a",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/guestbook.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /guestbook.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "1aca6202-1ecf-4c67-b09a-1befbbd7bd9a"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "6183b779-919b-455f-af01-e47b4e6a08e1",
          "ruleId": "Cross Site Scripting (Reflected)",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/guestbook.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /guestbook.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "6183b779-919b-455f-af01-e47b4e6a08e1"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "High"
          }
        },
        {
          "guid": "35db1aad-8693-4833-8133-e9a7f3e2bef0",
          "ruleId": "HTTP Only Site",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/cart.php"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /cart.php"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "35db1aad-8693-4833-8133-e9a7f3e2bef0"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "Medium"
          }
        },
        {
          "guid": "b989020f-2a4b-41f5-9c5c-ee046944620d",
          "ruleId": ".htaccess Information Leak",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Mod_Rewrite_Shop/Details/web-camera-a4tech/2/.htaccess"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /Mod_Rewrite_Shop/Details/web-camera-a4tech/2/.htaccess"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "b989020f-2a4b-41f5-9c5c-ee046944620d"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "Medium"
          }
        },
        {
          "guid": "b6583820-1e53-4aad-bcee-ef4573d6ece4",
          "ruleId": ".htaccess Information Leak",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Mod_Rewrite_Shop/Details/network-attached-storage-dlink/1/.htaccess"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /Mod_Rewrite_Shop/Details/network-attached-storage-dlink/1/.htaccess"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "b6583820-1e53-4aad-bcee-ef4573d6ece4"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "Medium"
          }
        },
        {
          "guid": "de69ffe8-365c-41ff-82c0-e2889e2cd98e",
          "ruleId": ".htaccess Information Leak",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Mod_Rewrite_Shop/Details/color-printer/3/.htaccess"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /Mod_Rewrite_Shop/Details/color-printer/3/.htaccess"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "de69ffe8-365c-41ff-82c0-e2889e2cd98e"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "Medium"
          }
        },
        {
          "guid": "5d4e4472-9909-4b8b-86ba-08d18e50b5a0",
          "ruleId": ".htaccess Information Leak",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Mod_Rewrite_Shop/BuyProduct-3/.htaccess"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /Mod_Rewrite_Shop/BuyProduct-3/.htaccess"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "5d4e4472-9909-4b8b-86ba-08d18e50b5a0"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "Medium"
          }
        },
        {
          "guid": "46549596-458d-40ec-b511-1eaacf8d160d",
          "ruleId": ".htaccess Information Leak",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Mod_Rewrite_Shop/BuyProduct-2/.htaccess"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /Mod_Rewrite_Shop/BuyProduct-2/.htaccess"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "46549596-458d-40ec-b511-1eaacf8d160d"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "Medium"
          }
        },
        {
          "guid": "9474b7e2-f624-4278-a118-18aa9af46909",
          "ruleId": ".htaccess Information Leak",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Mod_Rewrite_Shop/BuyProduct-1/.htaccess"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /Mod_Rewrite_Shop/BuyProduct-1/.htaccess"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "9474b7e2-f624-4278-a118-18aa9af46909"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "Medium"
          }
        },
        {
          "guid": "20341249-1d83-4095-a526-c4cde71f66ab",
          "ruleId": ".htaccess Information Leak",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/Mod_Rewrite_Shop/.htaccess"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /Mod_Rewrite_Shop/.htaccess"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "20341249-1d83-4095-a526-c4cde71f66ab"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "Medium",
            "risk": "Medium"
          }
        },
        {
          "guid": "8e935591-3167-4198-aa54-1393088b0f53",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "8e935591-3167-4198-aa54-1393088b0f53"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "5dc7dcf1-30b3-4e73-b6d6-17afd55c432f",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "5dc7dcf1-30b3-4e73-b6d6-17afd55c432f"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "a1680f90-4e55-49cc-8411-8355afc40807",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "a1680f90-4e55-49cc-8411-8355afc40807"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "0210a6ec-e204-4a04-92fa-0cd5267656c2",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "0210a6ec-e204-4a04-92fa-0cd5267656c2"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "96951342-b483-4580-9d16-b09de9a9d09a",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "96951342-b483-4580-9d16-b09de9a9d09a"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "b9322cd1-4744-4348-91a3-6a44427634df",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "b9322cd1-4744-4348-91a3-6a44427634df"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "ef4c848a-4898-4218-8ab9-701a38ef71c1",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "ef4c848a-4898-4218-8ab9-701a38ef71c1"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "57fda703-d6cd-43b7-8233-a11dc376d518",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "57fda703-d6cd-43b7-8233-a11dc376d518"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "f8b9c482-9fe3-4663-8af2-f720b5f060b0",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "f8b9c482-9fe3-4663-8af2-f720b5f060b0"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "c4986795-70da-4cac-b1e5-cb179908e813",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "c4986795-70da-4cac-b1e5-cb179908e813"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "7eed9f02-a182-4414-a399-93097f271e62",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "7eed9f02-a182-4414-a399-93097f271e62"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "5b266cce-a9d1-4431-9ea6-6f2aa43cc5c0",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "5b266cce-a9d1-4431-9ea6-6f2aa43cc5c0"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "c32e61dc-c065-4143-85f5-b1bc61a1aba0",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "c32e61dc-c065-4143-85f5-b1bc61a1aba0"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "0e2df1fb-b102-4098-95c2-b6347ba3aa08",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "0e2df1fb-b102-4098-95c2-b6347ba3aa08"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "69e61c9a-2b3f-4f14-af82-485af97a0c8a",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "69e61c9a-2b3f-4f14-af82-485af97a0c8a"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "b8c49db1-94fb-44b3-81be-81c372dcb52a",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "b8c49db1-94fb-44b3-81be-81c372dcb52a"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        },
        {
          "guid": "b1417f3e-279d-4f58-b8b1-71bae2da1f8f",
          "ruleId": "HTTP Missing Security Headers",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Potential vulnerability found"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/"
                },
                "region": {
                  "message": {
                    "text": "Found on endpoint /"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "nightvisionIssueID": "b1417f3e-279d-4f58-b8b1-71bae2da1f8f"
          },
          "baselineState": "new",
          "rank": 100,
          "properties": {
            "confidence": "High",
            "risk": "Info"
          }
        }
      ]
    }
  ]
}